air lens              
40-0.75          wd: 0.72

focus value             micron
5                        3.2
10                       6.55
-10                      -11.6
-5                       -5.15

---------------------------------------------------------
air lens 
20 - 0.4   wd: 1.3

focus value               micron
5                         19.55
10                        37.45
-5                        -14.35
-10                       -29.15 

----------------------------------------------------------
air lens 
10 - 0.3       wd: 16
focus value               micron
5                         64.95
10                        126
-5                        -69
-10                       -128.45


---------------------------------------------------------
multi lens 
20 - 0.75    wd: 0.35

focus value               micron
5                         16.8
10                        32.55
-5                        -15.4
-10                       -30.5

