# adaptive-optics

./: PlotField.m  UniformField.m  itohunwrap.m  unwrap2d.m
CCDCamWrapper/: CCDCamWrapper.sln
CCDCamWrapper/CCDCamWrapper/: CCDCamWrapper.cpp  CCDCamWrapper.i  CCDCamWrapper.vcproj  CCDCamWrapper_wrap.cxx  ReadMe.txt  ccdcam_wrap.cxx  stdafx.cpp  stdafx.h
LUT_Files/: 10percent.lut  1EIGTH.LUT  1FIFTH.LUT  1FOURTH.LUT  1HALF.LUT  1THIRD.LUT  20percent.lut  50percent.lut  C1.LUT  C2.LUT  C3.LUT  C4.LUT  N10.LUT  N5.LUT  N6.LUT  N7.LUT  N8.LUT  N9.LUT  skew.lut  test100.LUT
LUT_Files/differentwavelength/: slmnew101.lut  slmnew105.lut  slmnew111.lut  slmnew115.lut  slmnew121.lut  slmnew125.lut  slmnew127.lut  slmnew129.lut  slmnew131.lut  slmnew133.lut  slmnew135.lut  slmnew143.lut  slmnew145.lut  slmnew155.lut  slmnew157.lut  slmnew159.lut  slmnew161.lut  slmnew163.lut  slmnew167.lut  slmnew171.lut  slmnew181.lut  slmnew19.lut  slmnew195.lut  slmnew197.lut  slmnew199.lut  slmnew21.lut  slmnew23.lut  slmnew25.lut  slmnew27.lut  slmnew37.lut  slmnew41.lut  slmnew43.lut  slmnew45.lut  slmnew47.lut  slmnew49.lut  slmnew5.lut  slmnew67.lut  slmnew69.lut  slmnew73.lut  slmnew77.lut  (+6 more)
LUT_Files/invertedOnes/: DCAL780.LUT  slm7041.LUT
LUT_Files/test/: slmnew1.lut  slmnew103.lut  slmnew107.lut  slmnew109.lut  slmnew11.lut  slmnew113.lut  slmnew117.lut  slmnew119.lut  slmnew123.lut  slmnew13.lut  slmnew137.lut  slmnew139.lut  slmnew141.lut  slmnew147.lut  slmnew149.lut  slmnew15.lut  slmnew151.lut  slmnew153.lut  slmnew165.lut  slmnew169.lut  slmnew17.lut  slmnew173.lut  slmnew175.lut  slmnew177.lut  slmnew179.lut  slmnew183.lut  slmnew185.lut  slmnew187.lut  slmnew189.lut  slmnew191.lut  slmnew193.lut  slmnew29.lut  slmnew3.lut  slmnew31.lut  slmnew33.lut  slmnew35.lut  slmnew39.lut  slmnew51.lut  slmnew53.lut  slmnew55.lut  (+14 more)
SLMCalibration/: build.xml
SLMCalibration/nbproject/: build-impl.xml  project.xml  (+2 more)
SLMDiffractionCharacterization/: build.properties  build.xml
SLMDiffractionCharacterization/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SLMDiffractionCharacterization/nbproject/private/: private.properties
SLMDiffractionCharacterization/src/com/slmcontrol/: com_slmcontrol_slmAPI.h  slmAPI.java
SLMDiffractionCharacterization/src/loci/ao/slm/characterization/diffraction/main/: Constants.java  ExperimentStatus.java  FilenameFilter.java  GratingExperimentStatus.java  GratingImagePanel.java  GratingSerieRunner.java  ImagePanel.java  ImageSequence.java  ImageSequenceSerieRunner.java  ImageUtils.java  LookupTable.java  Main.java  OutputWriter.java  RegionModeSerieRunner.java  RegionModes.java  SerieRunner.java
SLMDiffractionCharacterization/src/loci/hardware/camera/: CCDCamera.java
SLMDiffractionCharacterization/src/loci/hardware/camera/swig/: CCDCamWrapper.java  CCDCamWrapperJNI.java
Sequences/: misc_out_20100704.rar
WaveOpticsSimulator/: AddPointSources.m  CircularAperture.m  PropagateFresnel.m  PropagateFresnel2.m  PropagateFresnel3.m  PropagateFullHF.m  SeidelAberration.m  SeidelAberration2.m  SetFieldName.m  ThinLens.m  ThinLensWithSA.m  WriteSimulationData.m  ZernikeAberration.m  ZernikeAberrationMix.m  ZernikeDecompose.m  ZernikePolynomial.m  myUnwrap2d.m  run.m  run2.m  testrun.m
WaveOpticsVisualizer/: PlotField.m  WaveOpticsVisualizer.fig  WaveOpticsVisualizer.m
WiscScanAdaptiveOptics/: AdaptiveOptics.cpp  AdaptiveOptics.h  DefocusMeasurement.cpp  DefocusMeasurement.h  GeneticOptimization.cpp  GeneticOptimization.h  Logger.cpp  Logger.h  ReadMe.txt  SLMController.cpp  SLMController.h  SLMProject.h  SeidelPolynomial.cpp  SeidelPolynomial.h  StdAfx.cpp  StdAfx.h  WiscScanAdaptiveOptics.cpp  WiscScanAdaptiveOptics.def  WiscScanAdaptiveOptics.dsp  WiscScanAdaptiveOptics.dsw  WiscScanAdaptiveOptics.h  WiscScanAdaptiveOptics.ncb  WiscScanAdaptiveOptics.opt  WiscScanAdaptiveOptics.plg  WiscScanAdaptiveOptics.sln  WiscScanAdaptiveOptics.vcproj  ZernikePolynomial.cpp  ZernikePolynomial.h  ZernikeSquarePolynomial.cpp  ZernikeSquarePolynomial.h
documents/: ProposedStructure.rtf  adoptics_software_manual.doc  defocus-lens.txt
slmAPI/: StdAfx.cpp  StdAfx.h  bmp_io.H  bmp_io.csh  cdib.cpp  cdib.h  com_slmcontrol_slmAPI.cpp  com_slmcontrol_slmAPI.h  fft2d.cpp  fft2d.h  readme.txt  slmAPI.dsp  slmAPI.dsw  slmAPI.ncb  slmAPI.opt  slmAPI.plg  slmcontrol.cpp  slmcontrol.h  slmproject.h  test.cpp  test.h  zernikeImage.zrn
slm_interface/: beforefft.txt  build.xml  build.xml.bak  linear.lut  src.rar
slm_interface/lib/forms-1.2.1/: default.properties
slm_interface/nbproject/: build-impl.xml  genfiles.properties  javap-s.bat  project.properties  project.xml
slm_interface/nbproject/private/: private.properties
slm_interface/src/com/slmcontrol/: com_slmcontrol_slmAPI.h  slmAPI-sig.txt  slmAPI.java
slm_interface/src/slm_interface/: FilenameFilter.java  LookupTable.java  MainFrame.java  SurfacePlotter.java  SurfaceTest.java  slm2.form  slm2.java
slmdll_ga/: BNSBoard.h  Int_wiscan.cpp  Int_wiscan.h  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h  optimization.cpp  optimization.cppbak  optimization.h  optimization.hbak  slm_ga.cpp  slmcontrol.cpp  slmcontrol.h  slmdll.bat  slmdll.cpp  slmdll.def  slmdll.dep  slmdll.dsp  slmdll.dsw  slmdll.mak  slmdll.ncb  slmdll.opt  slmdll.plg  slmdll.rc  slmproject.h
(+39 files in other folders)
